# moviemaps

./: README.md  moviemapkey  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviemapsapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/moviemapsapp/db/: MoviesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemapsapp/adapters/: MoviesListAdapter.kt
app/src/main/java/com/example/moviemapsapp/api/: MapsApi.kt  MoviesApi.kt
app/src/main/java/com/example/moviemapsapp/db/: MovieDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/moviemapsapp/db/entities/: MovieDetailsEntity.kt  MovieResultItemEntity.kt
app/src/main/java/com/example/moviemapsapp/di/: AppComponent.kt
app/src/main/java/com/example/moviemapsapp/di/components/: GoogleMapsComponent.kt  MoviesDetailsComponent.kt  RetroComponent.kt
app/src/main/java/com/example/moviemapsapp/di/modules/: GoogleMapsModule.kt  MoviesDetailsModule.kt  MoviesRetrofitModule.kt
app/src/main/java/com/example/moviemapsapp/interfaces/: OnMovieClickedListener.kt
app/src/main/java/com/example/moviemapsapp/models/: MapDataModel.kt  MovieResultItem.kt  MoviesListModel.kt
app/src/main/java/com/example/moviemapsapp/models/moviedetailsmodel/: BelongsToCollection.kt  GenresItem.kt  MovieDetails.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/example/moviemapsapp/utilities/: TesingMocks.kt  Utilities.kt
app/src/main/java/com/example/moviemapsapp/viewmodels/: CoordenatesViewModel.kt
app/src/main/java/com/example/moviemapsapp/views/: MainActivity.kt  Maps.kt  Movies.kt  MoviesDetailsView.kt  TravelDataView.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_movies.xml  activity_movies_details_view.xml  activity_travel_data_view.xml  item_movie.xml
app/src/main/res/layout-land/: activity_movies_details_view.xml
app/src/main/res/mipmap-anydpi-v26/: movie_pattern.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviemapsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/moviemapsapp/views/: MapsTest.kt
gradle/wrapper/: gradle-wrapper.properties
