plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

kapt {
    generateStubs = true
}

android {
    compileSdk 32

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.moviemapsapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', '\"https://api.themoviedb.org/3/\"'
        buildConfigField 'String', 'MAPS_BASE_URL', '\"https://maps.googleapis.com/maps/api/\"'
        buildConfigField 'String', 'API_KEY', '\"1945993d69eda31d8eccdef8e4c932f0\"'

    }

    signingConfigs {
        release {
            storeFile file("/Users/valcar3d/Documents/Proyectos/Mobile/Android/prueba_senior/moviemapkey")
            storePassword "abc123"
            keyAlias "key0"
            keyPassword "abc123"
            v2SigningEnabled true
        }
        debug {
            storeFile file("/Users/valcar3d/Documents/Proyectos/Mobile/Android/prueba_senior/moviemapkey")
            storePassword "abc123"
            keyAlias "key0"
            keyPassword "abc123"
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            signingConfig signingConfigs.debug

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("androidx.fragment:fragment-ktx:1.5.4")

    //testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.google.truth:truth:1.1.3"

    //google maps and location
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.0'

    //ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")

    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    //Room
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    androidTestImplementation 'androidx.room:room-testing:2.4.3'

    //Better assertions
    androidTestImplementation 'com.google.truth:truth:1.1.3'

    //Dagger2
    implementation 'com.google.dagger:dagger:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'

    //Recyclerview
    implementation("androidx.recyclerview:recyclerview:1.2.1")

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Utilities for Maps SDK for Android (requires Google Play Services)
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'


}